{
  "name": "fmstats-ui",
  "version": "1.0.0",
  "description": "UI for FM Stats",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --display-error-details",
    "serve": "webpack-dev-server -d --host 0.0.0.0",
    "dev": "webpack --watch --display-error-details"
  },
  "author": "Benjamin Ettori",
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@material-ui/core": "^4.0.0",
    "@material-ui/styles": "^4.3.3",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.0.11",
    "apollo-boost": "^0.4.4",
    "chart.js": "^2.7.3",
    "d3-format": "^1.3.2",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "less": "^3.9.0",
    "lodash": "^4.17.15",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.1",
    "react": "^16.7.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.7.0",
    "react-dropzone": "^10.2.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scale-text": "^1.2.2",
    "react-select": "^3.0.4",
    "typescript": "~3.7.0",
    "utility-types": "^3.7.0",
    "victory": "^31.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@types/lodash": "^4.14.139",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "less-loader": "^4.1.0",
    "recharts": "^1.4.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^3.6.0",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
